#!/bin/bash
# bindu kernel build environment config script
# assuming PROJECT is defined (ex: prada_row)

# where to put artifacts
BINDU_RELEASE_DIR=~/AndroidKernel/.d.p780/0-kernel-release

# kernel build root
BINDU_BUILD_ROOT=~/.0ea89

BINDU_SCRIPTS_DIR="$BINDU_BUILD_ROOT/scripts"

# main kernel version, ex: 1.3.0
BINDU_VERSION=`cat $BINDU_SCRIPTS_DIR/version`

# store individual build numbers
BINDU_BUILDSTORE="$BINDU_BUILD_ROOT/.build-${PROJECT}"
BINDU_BUILD=`cat $BINDU_BUILDSTORE`

# root config file
. $BINDU_SCRIPTS_DIR/project.conf

# individual project tuning
BINDU_CUSTOM_PROJECT_CONF="$BINDU_SCRIPTS_DIR/project.${PROJECT}.conf"

if [ -f "$BINDU_CUSTOM_PROJECT_CONF" ]; then
    echo ">>> Applying $BINDU_CUSTOM_PROJECT_CONF"
    . $BINDU_CUSTOM_PROJECT_CONF
fi

# define a set of toolchains
. $BINDU_SCRIPTS_DIR/toolchains.conf
