#!/bin/bash

TC_ROOT=$BINDU_BUILD_ROOT

TC_DEFAULT=uber4.9
CROSS_COMPILE=arm-eabi-
EXTRA_OPTFLAGS=

[ -z "$TOOLCHAIN" ] && TOOLCHAIN=$TC_DEFAULT

case "$TOOLCHAIN" in
  gcc4.7)
	TC_PATH=prebuilts/gcc/linux-x86/arm/arm-eabi-4.7
	;;
  gcc4.9)
	TC_PATH=../android-ndk-r10e/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64
    CROSS_COMPILE=arm-linux-androideabi-
    export TARGET_GCC_VERSION_EXP=4.9
	;;
  uber4.9)
	TC_PATH=toolchains/UBERTC/arm-eabi-4.9
	;;
  ubertc4.9)
	TC_PATH=toolchains/UBERTC/DespairFactor-arm-eabi-4.9
	;;
  ubertc5.x)
	TC_PATH=toolchains/UBERTC/DespairFactor-arm-eabi-5.x
	;;
  uber5.3)
	TC_PATH=toolchains/UBERTC/arm-eabi-5.3
	;;
  uber6.0)
	TC_PATH=toolchains/UBERTC/arm-eabi-6.0
	;;
  ubertc6.x)
	TC_PATH=toolchains/UBERTC/DespairFactor-arm-eabi-6.x
	;;
  ubertc7.0)
	TC_PATH=toolchains/UBERTC/arm-eabi-7.0
    ;;
  linaro-4.9.4-gnueabihf)
	TC_PATH=toolchains/Linaro/arm-cortex_a7-linux-gnueabihf-linaro_4.9.4-2015.06
	CROSS_COMPILE=arm-cortex_a7-linux-gnueabihf-
	;;
  linaro-5.1)
	TC_PATH=toolchains/Linaro/gcc-linaro-5.1-2015.08-x86_64_arm-eabi
	;;
  *)
	echo "Unknown toolchain $TOOLCHAIN selected"
    exit 1
	;;
esac

export TOOLCHAIN_PREFIX=$CROSS_COMPILE
export CROSS_COMPILE
export EXTRA_OPTFLAGS
export PATH=$TC_ROOT/$TC_PATH/bin:$PATH
